# TravelMeaning.Core-Old

./: README.md  TravelMeaning.sln
TravelMeaning.BLL/: BaseManager.cs  CommentManager.cs  CommentReviewManager.cs  GuideRouteManager.cs  RelationShipManager.cs  RoleManager.cs  TravelGuideManager.cs  TravelGuideReviewManager.cs  TravelMeaning.BLL.csproj  UserManager.cs
TravelMeaning.Common/: TravelMeaning.Common.csproj
TravelMeaning.Common/Helper/: Appsettings.cs  SerializeHelper.cs
TravelMeaning.DAL/: BaseService.cs  CommentReviewService.cs  CommentService.cs  GuideRouteService.cs  RelationShipService.cs  RoleService.cs  TravelGuideReviewService.cs  TravelGuideService.cs  TravelMeaning.DAL.csproj  UserRoleService.cs  UserService.cs
TravelMeaning.IBLL/: IBaseManager.cs  ICommentManager.cs  ICommentReviewManager.cs  IGuideRouteManager.cs  IRelationShipManager.cs  IRoleManager.cs  ITravelGuideManager.cs  ITravelGuideReviewManager.cs  IUserManager.cs
TravelMeaning.IDAL/: IBaseService.cs  ICommentReviewService.cs  ICommentService.cs  IGuideRouteService.cs  IRelationShipService.cs  IRoleService.cs  ITravelGuideReviewService.cs  ITravelGuideService.cs  IUserRoleService.cs  IUserService.cs  TravelMeaning.IDAL.csproj
TravelMeaning.Models/: TravelMeaning.Models.csproj
TravelMeaning.Models/DTO/: CommentReviewDTO.cs  GuideCommentDTO.cs  GuideReviewDTO.cs  TravelGuideDTO.cs  UserDetailInfoDTO.cs  UserInfoCommentDTO.cs  UserInfoDTO.cs
TravelMeaning.Models/Data/: TMContext.cs
TravelMeaning.Models/Migrations/: 20200506050753_InitialCreate.Designer.cs  20200506050753_InitialCreate.cs  20200506133938_ICV1.Designer.cs  20200506133938_ICV1.cs  20200519163217_Configer User toUserrole withmany.Designer.cs  20200519163217_Configer User toUserrole withmany.cs  20200523161943_modify title size.Designer.cs  20200523161943_modify title size.cs  20200529092318_modify relationship.Designer.cs  20200529092318_modify relationship.cs  20200530081111_create maproute.Designer.cs  20200530081111_create maproute.cs  TMContextModelSnapshot.cs
TravelMeaning.Models/Model/: BaseEntity.cs  BindingTypeUser.cs  ChatMessage.cs  Comment.cs  CommentReview.cs  Conversation.cs  Favorite.cs  GuideRoute.cs  Message.cs  RelationShip.cs  Role.cs  TravelGuide.cs  TravelGuideReview.cs  User.cs  UserRole.cs
TravelMeaning.Models/Model/Enum/: BindingType.cs  ContentType.cs  Gender.cs  RelationshipType.cs  ReviewState.cs
TravelMeaning.Models/ResponseModels/: GenericModel.cs  ResponseModel.cs  StateCode.cs
TravelMeaning.Models/ResponseModels/Comment/: GuideCommentsModel.cs
TravelMeaning.Models/ResponseModels/CommentReview/: CommentReviewListModel.cs
TravelMeaning.Models/ResponseModels/GuideReview/: GuideReviewListModel.cs
TravelMeaning.Models/ResponseModels/TravelGuide/: CreatedGuideModel.cs
TravelMeaning.Models/ResponseModels/User/: LogInModel.cs  SignUpModel.cs
TravelMeaning.Models/ViewModels/Comment/: CreateCommentViewModel.cs
TravelMeaning.Models/ViewModels/GuideReview/: ModifyNoteViewModel.cs
TravelMeaning.Models/ViewModels/Relationship/: ChangeTypeViewModel.cs
TravelMeaning.Models/ViewModels/Review/: ModifyNoteViewModel.cs  ModifyStateViewModel.cs
TravelMeaning.Models/ViewModels/Role/: CreateRoleViewModel.cs
TravelMeaning.Models/ViewModels/Test/: ContentViewModel.cs
TravelMeaning.Models/ViewModels/TravelGude/: CreateGuideViewModel.cs  UpVoteToGuideViewModel.cs
TravelMeaning.Models/ViewModels/User/: LoginViewModel.cs  SignUpViewModel.cs
TravelMeaning.Test/: TravelMeaning.Test.csproj  UnitTest1.cs
TravelMeaning.Web/: Program.cs  Startup.cs  TravelMeaning.Models.xml  TravelMeaning.Web.csproj  TravelMeaning.Web.xml  WeatherForecast.cs  appsettings.json
TravelMeaning.Web/Auth/: CustomPayloadModel.cs  JWTHelper.cs
TravelMeaning.Web/AutoMapperProfile/: CommentProfile.cs  CommentReviewPorfile.cs  TravelGuideProfile.cs  TravelGuideRevieweProfile.cs  UserProfile.cs
TravelMeaning.Web/Controllers/: CommentController.cs  CommentReviewController.cs  GuideReviewController.cs  RelationshipController.cs  ReviewController.cs  RoleController.cs  TestController.cs  TravleGuideController.cs  UserController.cs  WeatherForecastController.cs
TravelMeaning.Web/Extensions/: AuthenticationSetup.cs  AuthorizatoinSetup.cs  DIRegister.cs  IOCRegister.cs
TravelMeaning.Web/IOCRegister/: BLLDALRegister.cs  IOCRegister.cs
TravelMeaning.Web/Properties/: launchSettings.json
