<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelMeaning.DAL\TravelMeaning.DAL.csproj" />
    <ProjectReference Include="..\TravelMeaning.IBLL\TravelMeaning.IBLL.csproj" />
    <ProjectReference Include="..\TravelMeaning.Models\TravelMeaning.Models.csproj" />
  </ItemGroup>

</Project>
