<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelMeaning.IDAL\TravelMeaning.IDAL.csproj" />
    <ProjectReference Include="..\TravelMeaning.Models\TravelMeaning.Models.csproj" />
  </ItemGroup>

</Project>
