<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>.\TravelMeaning.Web.xml</DocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TravelMeaning.BLL\TravelMeaning.BLL.csproj" />
		<ProjectReference Include="..\TravelMeaning.DAL\TravelMeaning.DAL.csproj" />
		<ProjectReference Include="..\TravelMeaning.IBLL\TravelMeaning.IBLL.csproj" />
		<ProjectReference Include="..\TravelMeaning.IDAL\TravelMeaning.IDAL.csproj" />
		<ProjectReference Include="..\TravelMeaning.Models\TravelMeaning.Models.csproj" />
	</ItemGroup>


</Project>
